{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithThreadName",
      "WithSourceContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Thread {ThreadId}{ThreadName:ifnotnull={ThreadName}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  },
  "Announcarr": {
    "Interval": {
      "AnnouncarrRange": "Weekly",
      "MinuteOfHour": 0,
      "HourOfDay": 20,
      "DayOfWeek": "Sunday"
    },
    "EmptyContractFallback": {
      "ExportOnEmptyContract": false,
      "CustomMessageOnEmptyContract": "There is nothing to announce for {announcementType}"
    }
  },
  "Integrations": {
    "Sonarr": [
      {
        "AnnouncementTypeToConfiguration": {
          "Forecast": {
            "IsEnabled": true,
            "Tags": []
          },
          "Summary": {
            "IsEnabled": true,
            "Tags": []
          }
        },
        "Name": null,
        "IsEnabled": false,
        "Url": "http://localhost:8989",
        "ApiKey": "0123456789abcdef0123456789abcdef",
        "IgnoreCertificateValidation": false,
        "IgnoreSeasonZero": true
      }
    ],
    "Radarr": [
      {
        "AnnouncementTypeToConfiguration": {
          "Forecast": {
            "IsEnabled": true,
            "Tags": []
          },
          "Summary": {
            "IsEnabled": true,
            "Tags": []
          }
        },
        "Name": null,
        "IsEnabled": false,
        "Url": "http://localhost:7878",
        "ApiKey": "0123456789abcdef0123456789abcdef",
        "IgnoreCertificateValidation": false
      }
    ]
  },
  "Webhooks": {
    "Overseerr": [
      {
        "Name": null,
        "EnableWebhookListener": false,
        "AllowRemoteRequests": true,
        "Method": "POST",
        "Path": "/overseerr/webhook",
        "AuthorizationHeader": null,
        "OverseerrUrl": "http://localhost:5055",
        "IsEnabled": true,
        "NotificationTypeToConfiguration": {
          "MediaPending": {
            "IsEnabled": true,
            "Tags": []
          },
          "MediaApproved": {
            "IsEnabled": true,
            "Tags": []
          },
          "MediaAvailable": {
            "IsEnabled": true,
            "Tags": []
          },
          "MediaFailed": {
            "IsEnabled": true,
            "Tags": []
          },
          "TestNotification": {
            "IsEnabled": false,
            "Tags": []
          },
          "MediaDeclined": {
            "IsEnabled": true,
            "Tags": []
          },
          "MediaAutoApproved": {
            "IsEnabled": true,
            "Tags": []
          },
          "IssueCreated": {
            "IsEnabled": true,
            "Tags": []
          },
          "IssueComment": {
            "IsEnabled": true,
            "Tags": []
          },
          "IssueResolved": {
            "IsEnabled": true,
            "Tags": []
          },
          "IssueReopened": {
            "IsEnabled": true,
            "Tags": []
          },
          "MediaAutoRequested": {
            "IsEnabled": true,
            "Tags": []
          }
        }
      }
    ]
  },
  "Exporters": {
    "Telegram": [
      {
        "AnnouncementTypeToConfiguration": {
          "Forecast": {
            "IsEnabled": true,
            "Tags": []
          },
          "Summary": {
            "IsEnabled": true,
            "Tags": []
          }
        },
        "IsEnabled": false,
        "Name": null,
        "DateTimeFormat": "dd/MM/yyyy",
        "Bot": {
          "Token": "1234567890:abcdABCD1234--abcdABCD1234--abAB12-",
          "ChatIds": [],
          "CustomTelegramBotApiServer": null
        }
      }
    ]
  }
}
